{
  "as_of": "2026-06-22",
  "output_dir": "C:\\Users\\bishi\\Documents\\MRVL Study\\semi_industry_mapping_20260618",
  "company_count": 317,
  "core_count": 139,
  "segments": 16,
  "segment_playbooks": 16,
  "segment_value_pools": 16,
  "segment_cycle_guides": 16,
  "demand_cycle_guides": 6,
  "segment_cycle_position_entries": 16,
  "segment_investment_logic_entries": 16,
  "demand_investment_logic_entries": 6,
  "segment_upstream_stack_entries": 16,
  "clickable_upstream_input_nodes": 33,
  "chain_edges": 15,
  "value_chain_logic_edges": 32,
  "supply_demand_edges": 64,
  "value_chain_scenarios": 6,
  "html_pages": 10,
  "content_audit_company_rows": 317,
  "content_audit_segment_rows": 16,
  "value_chain_core_name_audit_rows": 139,
  "end_markets": 6,
  "region_lenses": 7,
  "coverage_summary_segments": 16,
  "coverage_wave_summary_rows": 3,
  "core_coverage_workplan_rows": 139,
  "official_market_context_rows": 6,
  "data_governance_layers": 4,
  "end_market_segment_exposure_rows": 16,
  "segment_scenario_variable_rows": 16,
  "kpi_monitoring_entries": 16,
  "model_architecture_modules": 6,
  "analyst_glossary_terms": 20,
  "debate_map_items": 9,
  "coverage_roadmap_phases": 5,
  "ciq_refresh_fields": 9,
  "ciq_refresh_template_core_rows": 139,
  "source_ledger_entries": 10,
  "files": [
    "login.html",
    "semi_industry_mapping.html",
    "index.html",
    "single_page_archive.html",
    "pages/value_chain.html",
    "pages/coverage_universe.html",
    "pages/framework.html",
    "pages/playbooks.html",
    "pages/content_audit.html",
    "pages/data_sources.html",
    "semi_coverage_universe.csv",
    "semi_ciq_refresh_template_core.csv",
    "semi_core_coverage_workplan.csv",
    "semi_official_market_context.csv",
    "semi_data_governance_layers.csv",
    "semi_content_audit_company_ledger.csv",
    "semi_content_audit_segment_ledger.csv",
    "semi_value_chain_core_name_audit.csv",
    "semi_coverage_universe.json",
    "source_methodology_note.md",
    "qa_validation_note.md",
    "visual_qa_desktop.png",
    "visual_qa_mobile.png",
    "visual_qa_value_chain_desktop.png",
    "visual_qa_value_chain_mobile.png"
  ]
}